total 40
drwxr-xr-x 2 root root 220 Sep  5 16:25 .
drwxr-xr-x 6 root root 121 Sep  5 12:04 ..
-rwxr--r-- 1 root root  32 Sep  5 12:18 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 12:36 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:39 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 12:43 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 12:48 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 12:53 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 16:17 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:24 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 16:26 ls_cwd_content
-rw-r--r-- 1 root root  63 Sep  5 12:22 README.md
